GAS LISTING ex4.s 			page 1


   1              	/*    
   2              	    Scrivere un programma che:
   3              	    1. legge con eco da tastiera una stringa di max 20 caratteri
   4              	       terminata da un ritorno carrello;
   5              	    2. stampa la stringa sostituendo ogni cifra decimale
   6              	       con il nome della cifra, contornato da uno o piu' spazi; es. la stringa
   7              	         a12bc
   8              	       viene stampata come
   9              	         a uno     due     bc
  10              	    3. se la stringa inserita conteneva almeno un numero torna al passo 1,
  11              	       altrimenti termina.
  12              	     NB: Si consiglia di allineare tutte le stringhe da stampare sullo stesso numero di caratteri 
  13              	         calcolato sul testo di lunghezza massima
  14              	*/
  15              	
  16              	.GLOBAL _main
  17              	
  18              	.INCLUDE "c:/amb_GAS/utility"
GAS LISTING ex4.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 fake
               ex4.s:35     .text:0000036c _main
  c:/amb_GAS/utility:8      .text:00000000 inchar
  c:/amb_GAS/utility:44     .text:0000000c outchar
  c:/amb_GAS/utility:114    .text:00000017 inbyte
  c:/amb_GAS/utility:306    .text:000001bb inhexchar
  c:/amb_GAS/utility:345    .text:000001fd HA2B8
  c:/amb_GAS/utility:127    .text:00000039 inword
  c:/amb_GAS/utility:133    .text:00000046 inlong
  c:/amb_GAS/utility:134    .text:00000046 indword
  c:/amb_GAS/utility:140    .text:00000054 outbyte
  c:/amb_GAS/utility:327    .text:000001dd B8HA2
  c:/amb_GAS/utility:150    .text:0000006a outword
  c:/amb_GAS/utility:157    .text:00000079 outlong
  c:/amb_GAS/utility:158    .text:00000079 outdword
  c:/amb_GAS/utility:166    .text:0000008a newline
  c:/amb_GAS/utility:180    .text:0000009b pause
  c:/amb_GAS/utility:181    .text:0000009c pause0
  c:/amb_GAS/utility:183    .text:000000a5 pause1
  c:/amb_GAS/utility:185    .text:000000ae pause2
  c:/amb_GAS/utility:187    .text:000000b7 pause3
  c:/amb_GAS/utility:189    .text:000000c0 pause4
  c:/amb_GAS/utility:191    .text:000000c9 pause5
  c:/amb_GAS/utility:193    .text:000000d2 pause6
  c:/amb_GAS/utility:195    .text:000000db pause7
  c:/amb_GAS/utility:197    .text:000000e4 pause8
  c:/amb_GAS/utility:199    .text:000000ed pause9
  c:/amb_GAS/utility:221    .text:00000121 inline
  c:/amb_GAS/utility:269    .text:00000180 outline
  c:/amb_GAS/utility:289    .text:000001a2 outmess
  c:/amb_GAS/utility:318    .text:000001d1 B4HA1
  c:/amb_GAS/utility:337    .text:000001f3 HA1B4
  c:/amb_GAS/utility:339    .text:000001f7 sub_0x30
  c:/amb_GAS/utility:357    .text:00000217 outdecimal_byte
  c:/amb_GAS/utility:358    .text:00000217 outdecimal_tiny
  c:/amb_GAS/utility:375    .text:00000231 outdecimal_long
  c:/amb_GAS/utility:364    .text:00000224 outdecimal_word
  c:/amb_GAS/utility:365    .text:00000224 outdecimal_short
  c:/amb_GAS/utility:372    .data:00000032 resti_cifre
  c:/amb_GAS/utility:412    .text:00000281 long_L4013K
  c:/amb_GAS/utility:416    .text:0000028c ciclolongL4013K
  c:/amb_GAS/utility:443    .text:000002bc indecimal_byte
  c:/amb_GAS/utility:444    .text:000002bc indecimal_tiny
  c:/amb_GAS/utility:474    .data:00000041 num_cifre_1eWK7
  c:/amb_GAS/utility:477    .text:000002f5 converti_1eWK6
  c:/amb_GAS/utility:454    .text:000002d1 indecimal_word
  c:/amb_GAS/utility:455    .text:000002d1 indecimal_short
  c:/amb_GAS/utility:465    .text:000002e8 indecimal_long
  c:/amb_GAS/utility:473    .data:0000003d prodotti_parziali_1eWK7
  c:/amb_GAS/utility:479    .text:000002f7 P_di_0_1eWK7
  c:/amb_GAS/utility:481    .text:00000301 ciclo_1eWK7
  c:/amb_GAS/utility:504    .text:00000343 fine_1eWK7
  c:/amb_GAS/utility:483    .text:0000030a new_cifra_1eWK7
  c:/amb_GAS/utility:514    .text:0000034a exit
  c:/amb_GAS/utility:521    .text:0000035f waitQ_LZc247A
               ex4.s:21     .data:0000005c stringa
GAS LISTING ex4.s 			page 3


               ex4.s:22     .data:00000070 zero
               ex4.s:23     .data:00000079 uno
               ex4.s:24     .data:00000082 due
               ex4.s:25     .data:0000008b tre
               ex4.s:26     .data:00000094 quattro
               ex4.s:27     .data:0000009d cinque
               ex4.s:28     .data:000000a6 sei
               ex4.s:29     .data:000000af sette
               ex4.s:30     .data:000000b8 otto
               ex4.s:31     .data:000000c1 nove
               ex4.s:32     .data:000000ca numero
               ex4.s:39     .text:00000377 leggi
               ex4.s:49     .text:00000393 punto_due
               ex4.s:53     .text:0000039f ciclo
               ex4.s:69     .text:000003d9 stampa_lettera
               ex4.s:72     .text:000003e4 fine_ciclo
               ex4.s:80     .text:000003f7 fine

NO UNDEFINED SYMBOLS
