GAS LISTING c:/amb_gas/gas/tmp/ccm5sAHh.s 			page 1


   1              	# 1 "ES1.S"
   2              	# 1 "c:/work//"
   0:c:/work//     **** 
   1              	# legge da terminale messaggio in lettere
   0:<built-in>    **** 
   0:<command line> **** 
   1:c:/amb_gas/gas/bin/../lib/gcc/djgpp/4.10/djgpp.ver **** #include <sys/version.h>
   1:c:/amb_gas/gas/include/sys/version.h **** /* Copyright (C) 1999 DJ Delorie, see COPYING.DJ for details */
   2:c:/amb_gas/gas/include/sys/version.h **** /* Copyright (C) 1998 DJ Delorie, see COPYING.DJ for details */
   2              	...
   2              	# stampa messaggio tutto maiuscolo
   3              	
   4              	.GLOBAL _main
   5              	.INCLUDE "C:/amb_GAS/utility" 
GAS LISTING c:/amb_gas/gas/tmp/ccm5sAHh.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 ES1.S
                            *ABS*:00000000 <command line>
                            *ABS*:00000000 c:/amb_gas/gas/bin/../lib/gcc/djgpp/4.10/djgpp.ver
                            *ABS*:00000000 c:/amb_gas/gas/include/sys/version.h
                            *ABS*:00000000 c:/amb_gas/gas/bin/../lib/gcc/djgpp/4.10/djgpp.ver
                            *ABS*:00000000 <command line>
                            *ABS*:00000000 <built-in>
                            *ABS*:00000000 c:/work//
                            *ABS*:00000000 ES1.S
               ES1.S:12     .text:0000036c _main
  C:/amb_GAS/utility:8      .text:00000000 inchar
  C:/amb_GAS/utility:44     .text:0000000c outchar
  C:/amb_GAS/utility:114    .text:00000017 inbyte
  C:/amb_GAS/utility:306    .text:000001bb inhexchar
  C:/amb_GAS/utility:345    .text:000001fd HA2B8
  C:/amb_GAS/utility:127    .text:00000039 inword
  C:/amb_GAS/utility:133    .text:00000046 inlong
  C:/amb_GAS/utility:134    .text:00000046 indword
  C:/amb_GAS/utility:140    .text:00000054 outbyte
  C:/amb_GAS/utility:327    .text:000001dd B8HA2
  C:/amb_GAS/utility:150    .text:0000006a outword
  C:/amb_GAS/utility:157    .text:00000079 outlong
  C:/amb_GAS/utility:158    .text:00000079 outdword
  C:/amb_GAS/utility:166    .text:0000008a newline
  C:/amb_GAS/utility:180    .text:0000009b pause
  C:/amb_GAS/utility:181    .text:0000009c pause0
  C:/amb_GAS/utility:183    .text:000000a5 pause1
  C:/amb_GAS/utility:185    .text:000000ae pause2
  C:/amb_GAS/utility:187    .text:000000b7 pause3
  C:/amb_GAS/utility:189    .text:000000c0 pause4
  C:/amb_GAS/utility:191    .text:000000c9 pause5
  C:/amb_GAS/utility:193    .text:000000d2 pause6
  C:/amb_GAS/utility:195    .text:000000db pause7
  C:/amb_GAS/utility:197    .text:000000e4 pause8
  C:/amb_GAS/utility:199    .text:000000ed pause9
  C:/amb_GAS/utility:221    .text:00000121 inline
  C:/amb_GAS/utility:269    .text:00000180 outline
  C:/amb_GAS/utility:289    .text:000001a2 outmess
  C:/amb_GAS/utility:318    .text:000001d1 B4HA1
  C:/amb_GAS/utility:337    .text:000001f3 HA1B4
  C:/amb_GAS/utility:339    .text:000001f7 sub_0x30
  C:/amb_GAS/utility:357    .text:00000217 outdecimal_byte
  C:/amb_GAS/utility:358    .text:00000217 outdecimal_tiny
  C:/amb_GAS/utility:375    .text:00000231 outdecimal_long
  C:/amb_GAS/utility:364    .text:00000224 outdecimal_word
  C:/amb_GAS/utility:365    .text:00000224 outdecimal_short
  C:/amb_GAS/utility:372    .data:00000032 resti_cifre
  C:/amb_GAS/utility:412    .text:00000281 long_L4013K
  C:/amb_GAS/utility:416    .text:0000028c ciclolongL4013K
  C:/amb_GAS/utility:443    .text:000002bc indecimal_byte
  C:/amb_GAS/utility:444    .text:000002bc indecimal_tiny
  C:/amb_GAS/utility:474    .data:00000041 num_cifre_1eWK7
  C:/amb_GAS/utility:477    .text:000002f5 converti_1eWK6
  C:/amb_GAS/utility:454    .text:000002d1 indecimal_word
  C:/amb_GAS/utility:455    .text:000002d1 indecimal_short
  C:/amb_GAS/utility:465    .text:000002e8 indecimal_long
GAS LISTING c:/amb_gas/gas/tmp/ccm5sAHh.s 			page 3


  C:/amb_GAS/utility:473    .data:0000003d prodotti_parziali_1eWK7
  C:/amb_GAS/utility:479    .text:000002f7 P_di_0_1eWK7
  C:/amb_GAS/utility:481    .text:00000301 ciclo_1eWK7
  C:/amb_GAS/utility:504    .text:00000343 fine_1eWK7
  C:/amb_GAS/utility:483    .text:0000030a new_cifra_1eWK7
  C:/amb_GAS/utility:514    .text:0000034a exit
  C:/amb_GAS/utility:521    .text:0000035f waitQ_LZc247A
               ES1.S:8      .data:0000005c msg_in
               ES1.S:9      .data:000000ac msg_out
               ES1.S:21     .text:00000388 inizio
               ES1.S:36     .text:00000394 poi
               ES1.S:44     .text:0000039c fine

NO UNDEFINED SYMBOLS
