GAS LISTING ex6.s 			page 1


   1              	/*
   2              	    Scrivere un programma che si comporta come segue:
   3              	    1. legge da tastiera e stampa su una riga dieci cifre decimali
   4              	    2. legge un carattere da tastiera senza eco
   5              	    3. in base al carattere letto, compie una delle seguenti operazioni:
   6              	    s : ruota di una posizione a sinistra l’ultima stringa stampata e la stampa su una
   7              	    nuova riga, quindi torna al punto 2;
   8              	    d : ruota di una posizione a destra l’ultima stringa stampata e la stampa su una nuova
   9              	    riga, quindi torna al punto 2;
  10              	    r : inverte l’ordine degli elementi dell’ultima stringa stampata e la stampa su una
  11              	    nuova riga, quindi torna al punto 2;
  12              	    q : termina;
  13              	
  14              	    Nota: durante ogni lettura, un qualunque carattere inatteso dovrà essere ignorato, e il
  15              	    programma dovrà rimanere in attesa di un carattere corretto.
  16              	
  17              	    Esempio
  18              	    Assumendo che la sequenza di caratteri battuti sulla tastiera sia
  19              	    0003334567
  20              	    sss ?d! srsq
  21              	    Sullo schermo dovrà comparire la seguente sequenza di stringhe:
  22              	    0003334567
  23              	    0033345670
  24              	    0333456700
  25              	    3334567000
  26              	    0333456700
  27              	    3334567000
  28              	    0007654333
  29              	    0076543330
  30              	*/
  31              	
  32              	.GLOBAL _main
  33              	
  34              	.INCLUDE "c:/amb_GAS/utility"
GAS LISTING ex6.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 fake
               ex6.s:40     .text:0000036c _main
  c:/amb_GAS/utility:8      .text:00000000 inchar
  c:/amb_GAS/utility:44     .text:0000000c outchar
  c:/amb_GAS/utility:114    .text:00000017 inbyte
  c:/amb_GAS/utility:306    .text:000001bb inhexchar
  c:/amb_GAS/utility:345    .text:000001fd HA2B8
  c:/amb_GAS/utility:127    .text:00000039 inword
  c:/amb_GAS/utility:133    .text:00000046 inlong
  c:/amb_GAS/utility:134    .text:00000046 indword
  c:/amb_GAS/utility:140    .text:00000054 outbyte
  c:/amb_GAS/utility:327    .text:000001dd B8HA2
  c:/amb_GAS/utility:150    .text:0000006a outword
  c:/amb_GAS/utility:157    .text:00000079 outlong
  c:/amb_GAS/utility:158    .text:00000079 outdword
  c:/amb_GAS/utility:166    .text:0000008a newline
  c:/amb_GAS/utility:180    .text:0000009b pause
  c:/amb_GAS/utility:181    .text:0000009c pause0
  c:/amb_GAS/utility:183    .text:000000a5 pause1
  c:/amb_GAS/utility:185    .text:000000ae pause2
  c:/amb_GAS/utility:187    .text:000000b7 pause3
  c:/amb_GAS/utility:189    .text:000000c0 pause4
  c:/amb_GAS/utility:191    .text:000000c9 pause5
  c:/amb_GAS/utility:193    .text:000000d2 pause6
  c:/amb_GAS/utility:195    .text:000000db pause7
  c:/amb_GAS/utility:197    .text:000000e4 pause8
  c:/amb_GAS/utility:199    .text:000000ed pause9
  c:/amb_GAS/utility:221    .text:00000121 inline
  c:/amb_GAS/utility:269    .text:00000180 outline
  c:/amb_GAS/utility:289    .text:000001a2 outmess
  c:/amb_GAS/utility:318    .text:000001d1 B4HA1
  c:/amb_GAS/utility:337    .text:000001f3 HA1B4
  c:/amb_GAS/utility:339    .text:000001f7 sub_0x30
  c:/amb_GAS/utility:357    .text:00000217 outdecimal_byte
  c:/amb_GAS/utility:358    .text:00000217 outdecimal_tiny
  c:/amb_GAS/utility:375    .text:00000231 outdecimal_long
  c:/amb_GAS/utility:364    .text:00000224 outdecimal_word
  c:/amb_GAS/utility:365    .text:00000224 outdecimal_short
  c:/amb_GAS/utility:372    .data:00000032 resti_cifre
  c:/amb_GAS/utility:412    .text:00000281 long_L4013K
  c:/amb_GAS/utility:416    .text:0000028c ciclolongL4013K
  c:/amb_GAS/utility:443    .text:000002bc indecimal_byte
  c:/amb_GAS/utility:444    .text:000002bc indecimal_tiny
  c:/amb_GAS/utility:474    .data:00000041 num_cifre_1eWK7
  c:/amb_GAS/utility:477    .text:000002f5 converti_1eWK6
  c:/amb_GAS/utility:454    .text:000002d1 indecimal_word
  c:/amb_GAS/utility:455    .text:000002d1 indecimal_short
  c:/amb_GAS/utility:465    .text:000002e8 indecimal_long
  c:/amb_GAS/utility:473    .data:0000003d prodotti_parziali_1eWK7
  c:/amb_GAS/utility:479    .text:000002f7 P_di_0_1eWK7
  c:/amb_GAS/utility:481    .text:00000301 ciclo_1eWK7
  c:/amb_GAS/utility:504    .text:00000343 fine_1eWK7
  c:/amb_GAS/utility:483    .text:0000030a new_cifra_1eWK7
  c:/amb_GAS/utility:514    .text:0000034a exit
  c:/amb_GAS/utility:521    .text:0000035f waitQ_LZc247A
               ex6.s:37     .data:0000005c stringa
GAS LISTING ex6.s 			page 3


               ex6.s:43     .text:00000372 leggi
               ex6.s:54     .text:00000390 comando
               ex6.s:67     .text:000003ac ruota_sx
               ex6.s:80     .text:000003cf ruota_dx
               ex6.s:92     .text:000003ec palindroma
               ex6.s:109    .text:00000423 fine
               ex6.s:70     .text:000003b3 ciclo_ruota_sx
               ex6.s:106    .text:00000419 stampa
               ex6.s:83     .text:000003d6 ciclo_ruota_dx
               ex6.s:96     .text:000003f8 ciclo_palindroma
               ex6.s:115    .text:00000424 stampa_stringa
               ex6.s:118    .text:0000042a ciclo_stampa

NO UNDEFINED SYMBOLS
