GAS LISTING es4.s 			page 1


   1              	/*
   2              	Scrivere un programma che si comporta come segue:
   3              	    1. legge con eco da tastiera una stringa di lettere minuscole terminata da ritorno carrello;
   4              	    2. legge con eco da tastiera una lettera minuscola;
   5              	    3. stampa sulla riga il numero di occorrenze nella stringa della lettera;
   6              	    4. se il numero di occorrenze è maggiore di uno torna al passo 2, altrimenti termina.
   7              	    NB: si assuma che la stringa possa essere di lunghezza qualunque, 
   8              	    ma il numero di occorrenze diciascuna lettera stia su 8 bit.
   9              	
  10              	    Esempio:
  11              	    aabcdddhbbc
  12              	    a 2
  13              	    d 3
  14              	    f 0
  15              	*/
  16              	
  17              	.GLOBAL _main
  18              	.INCLUDE "C://amb_GAS/utility"
GAS LISTING es4.s 			page 2


DEFINED SYMBOLS
                            *ABS*:00000000 fake
               es4.s:24     .text:0000036c _main
 C://amb_GAS/utility:8      .text:00000000 inchar
 C://amb_GAS/utility:44     .text:0000000c outchar
 C://amb_GAS/utility:114    .text:00000017 inbyte
 C://amb_GAS/utility:306    .text:000001bb inhexchar
 C://amb_GAS/utility:345    .text:000001fd HA2B8
 C://amb_GAS/utility:127    .text:00000039 inword
 C://amb_GAS/utility:133    .text:00000046 inlong
 C://amb_GAS/utility:134    .text:00000046 indword
 C://amb_GAS/utility:140    .text:00000054 outbyte
 C://amb_GAS/utility:327    .text:000001dd B8HA2
 C://amb_GAS/utility:150    .text:0000006a outword
 C://amb_GAS/utility:157    .text:00000079 outlong
 C://amb_GAS/utility:158    .text:00000079 outdword
 C://amb_GAS/utility:166    .text:0000008a newline
 C://amb_GAS/utility:180    .text:0000009b pause
 C://amb_GAS/utility:181    .text:0000009c pause0
 C://amb_GAS/utility:183    .text:000000a5 pause1
 C://amb_GAS/utility:185    .text:000000ae pause2
 C://amb_GAS/utility:187    .text:000000b7 pause3
 C://amb_GAS/utility:189    .text:000000c0 pause4
 C://amb_GAS/utility:191    .text:000000c9 pause5
 C://amb_GAS/utility:193    .text:000000d2 pause6
 C://amb_GAS/utility:195    .text:000000db pause7
 C://amb_GAS/utility:197    .text:000000e4 pause8
 C://amb_GAS/utility:199    .text:000000ed pause9
 C://amb_GAS/utility:221    .text:00000121 inline
 C://amb_GAS/utility:269    .text:00000180 outline
 C://amb_GAS/utility:289    .text:000001a2 outmess
 C://amb_GAS/utility:318    .text:000001d1 B4HA1
 C://amb_GAS/utility:337    .text:000001f3 HA1B4
 C://amb_GAS/utility:339    .text:000001f7 sub_0x30
 C://amb_GAS/utility:357    .text:00000217 outdecimal_byte
 C://amb_GAS/utility:358    .text:00000217 outdecimal_tiny
 C://amb_GAS/utility:375    .text:00000231 outdecimal_long
 C://amb_GAS/utility:364    .text:00000224 outdecimal_word
 C://amb_GAS/utility:365    .text:00000224 outdecimal_short
 C://amb_GAS/utility:372    .data:00000032 resti_cifre
 C://amb_GAS/utility:412    .text:00000281 long_L4013K
 C://amb_GAS/utility:416    .text:0000028c ciclolongL4013K
 C://amb_GAS/utility:443    .text:000002bc indecimal_byte
 C://amb_GAS/utility:444    .text:000002bc indecimal_tiny
 C://amb_GAS/utility:474    .data:00000041 num_cifre_1eWK7
 C://amb_GAS/utility:477    .text:000002f5 converti_1eWK6
 C://amb_GAS/utility:454    .text:000002d1 indecimal_word
 C://amb_GAS/utility:455    .text:000002d1 indecimal_short
 C://amb_GAS/utility:465    .text:000002e8 indecimal_long
 C://amb_GAS/utility:473    .data:0000003d prodotti_parziali_1eWK7
 C://amb_GAS/utility:479    .text:000002f7 P_di_0_1eWK7
 C://amb_GAS/utility:481    .text:00000301 ciclo_1eWK7
 C://amb_GAS/utility:504    .text:00000343 fine_1eWK7
 C://amb_GAS/utility:483    .text:0000030a new_cifra_1eWK7
 C://amb_GAS/utility:514    .text:0000034a exit
 C://amb_GAS/utility:521    .text:0000035f waitQ_LZc247A
               es4.s:21     .data:0000005c stringa
GAS LISTING es4.s 			page 3


               es4.s:27     .text:00000372 leggi
               es4.s:39     .text:00000391 lettera
               es4.s:50     .text:000003b2 conta
               es4.s:61     .text:000003c5 termina
               es4.s:57     .text:000003c1 match
               es4.s:68     .text:000003d8 fine

NO UNDEFINED SYMBOLS
